#hasheq(
  (response . (
    #hasheq(
      (attachments . (
        #hasheq(
          (photo . #hasheq(
            (access_key . d1a432e3b13521f08d)
            (album_id . -7)
            (date . 1609765961)
            (has_tags . #f)
            (id . 457241418)
            (owner_id . -179961837)
            (post_id . 3195)
            (sizes . (
              #hasheq(
                (height . 130)
                (type . m)
                (url . https://sun9-61.userapi.com/impf/RXDK...LHzY&type=album)
                (width . 126))
              #hasheq(
                (height . 134)
                (type . o)
                (url . https://sun9-61.userapi.com/impf/RXDK...Jk4&type=album)
                (width . 130))
              #hasheq(
                (height . 206)
                (type . p)
                (url . https://sun9-61.userapi.com/impf/RXDK...G2DJs&type=album)
                (width . 200))
              #hasheq(
                (height . 329)
                (type . q)
                (url . https://sun9-61.userapi.com/impf/RXDKd...TuJ08&type=album)
                (width . 320))
              #hasheq(
                (height . 525)
                (type . r)
                (url . https://sun9-61.userapi.com/impf/RXDK...SU5bI&type=album)
                (width . 510))
              #hasheq(
                (height . 75)
                (type . s)
                (url . https://sun9-61.userapi.com/impf/RXDK...rixZFU&type=album)
                (width . 73))
              #hasheq(
                (height . 604)
                (type . x)
                (url . https://sun9-61.userapi.com/impf/RXDK...Sdwtc&type=album)
                (width . 587))
              #hasheq(
                (height . 807)
                (type . y)
                (url . https://sun9-61.userapi.com/impf/RXDK...DpGj4&type=album)
                (width . 784))
              #hasheq(
                (height . 1080)
                (type . z)
                (url . https://sun9-61.userapi.com/impf/RXDKd...TpdqM&type=album)
                (width . 1049))))
            (text . )
            (user_id . 100)))
          (type . photo))))
        (comments . #hasheq(
          (can_post . 1)
          (count . 2)
          (groups_can_post . #t)))
        (date . 1609789295)
        (from_id . -179961837)
        (id . 3196)
        (is_favorite . #f)
        (likes . #hasheq(
          (can_like . 1)
          (can_publish . 1)
          (count . 1)
          (user_likes . 0)))
        (marked_as_ads . 0)
        (owner_id . -179961837)
        (post_source . #hasheq(
          (platform . android)
          (type . api)))
        (post_type . post)
        (reposts . #hasheq(
          (count . 0)
          (user_reposted . 0)))
        (signer_id . 524129698)
        (text . "Новороссийск Процессор - AMD Ryzen 3 1200...")
        (views . #hasheq(
          (count . 92)))))))

#hasheq(
  (response . (
    #hasheq(
      (attachments . (
        #hasheq(
          (photo . #hasheq(
            (access_key . 5be7b96f17025f452b)
            (album_id . -7)
            (date . 1609787473)
            (has_tags . #f)
            (id . 457246683)
            (owner_id . -195298682)
            (sizes . (
              #hasheq(
                (height . 97)
                (type . m)
                (url . https://sun9-3.userapi.com/impg/dqLM1...aik&type=album)
                (width . 130))
              #hasheq(
                (height . 98)
                (type . o)
                (url . https://sun2-3.userapi.com/impg/dqLM1...4aik&type=album)
                (width . 130))
              #hasheq(
                (height . 150)
                (type . p)
                (url . https://sun2-3.userapi.com/impg/dqLM...962_I&type=album)
                (width . 200))
              #hasheq(
                (height . 240)
                (type . q)
                (url . https://sun2-3.userapi.com/impg/dqLM1...EbUgm_c&type=album)
                (width . 320))
              ...
              #hasheq(
                (height . 960)
                (type . z)
                (url . https://sun2-3.userapi.com/impg/dqLM1...d32E&type=album)
                (width . 1280))))
            (text . )
            (user_id . 100)))
          (type . photo))
          ...
        #hasheq(
          (link . #hasheq(
            (button . #hasheq(
              (action . #hasheq(
                (type . open_url)
                (url . https://youla.ru/anapa/avto-moto/drugoe/prodam-dieviatku-5ff3682a6007bc034871c493?chat=true&vk_source=wall_-195298682_2874)))
              (title . Написать)))
            (caption . youla.ru)
            (description . Авто в хорошем состояние не гнелая на уверенном ходу стоит зимняя резина спортивный распредвал и разрезная шестерня новый ваккум хороший, акб поменял брони провода тросик сцепления доедит хоть до москвы)
            (is_favorite . #f)
            (photo . #hasheq(
              (album_id . -27)
              (date . 1609787474)
              (has_tags . #f)
              (id . 457320358)
              (owner_id . 2000025588)
              (sizes . (
                #hasheq(
                  (height . 97)
                  (type . m)
                  (url . https://sun9-48.userapi.com/c857720/v857720564/24336a/dOflJV6gWsQ.jpg)
                  (width . 130))
                #hasheq(
                  (height . 98)
                  (type . o)
                  (url . https://sun9-35.userapi.com/c857720/v857720564/24336e/eN8VcvgyNwE.jpg)
                  (width . 130))
                #hasheq(
                  (height . 150)
                  (type . p)
                  (url . https://sun9-60.userapi.com/c857720/v857720564/24336f/6CVfF39WTB8.jpg)
                  (width . 200))
                #hasheq(
                  (height . 240)
                  (type . q)
                  (url . https://sun9-64.userapi.com/c857720/v857720564/243370/e0OQV-IK92w.jpg) (
                    width . 320))
                #hasheq(
                  (height . 383)
                  (type . r)
                  (url . https://sun9-4.userapi.com/c857720/v857720564/243371/ZPEJoCENKNU.jpg)
                  (width . 510))
                ...
                #hasheq(
                  (height . 960)
                  (type . z)
                  (url . https://sun9-72.userapi.com/c857720/v857720564/24336d/-4nnrGUUnNo.jpg)
                  (width . 1280))))
              (text . )
              (user_id . 100)))
            (product . #hasheq(
              (price . #hasheq(
                (amount . 6000000)
                (currency . #hasheq(
                  (id . 643)
                  (name . RUB)))
                (text . 60 000 ₽)))))
            (title . Продам девятку)
            (url . https://youla.ru/anapa/avto-moto/drugoe/prodam-dieviatku-5ff3682a6007bc034871c493?chat=true&vk_source=wall_-195298682_2874)))
          (type . link))))
      (comments . #hasheq(
        (can_post . 1)
        (count . 0)))
      (date . 1609787473)
      (from_id . -195298682)
      (id . 2874)
      (is_favorite . #f)
      (likes . #hasheq(
        (can_like . 1)
        (can_publish . 1)
        (count . 0)
        (user_likes . 0)))
      (marked_as_ads . 0)
      (owner_id . -195298682)
      (post_source . #hasheq(
        (type . api)))
      (post_type . post)
      (reposts . #hasheq(
        (count . 0)
        (user_reposted . 0)))
      (text . Авто в хорошем состояние не гнелая на уверенном ходу стоит зимняя резина спортивный распредвал и разрезная шестерня новый ваккум хороший, акб поменял брони провода тросик сцепления доедит хоть до москвы)
      (views . #hasheq(
        (count . 2)))))))          
