#hasheq(
  (about . Работаю в лаборатории искусственного интеллекта. Читаю все выходящие в мире статьи по устройству мозга и теории ИИ. Моя задача - обеспечить дружественность ИИ, а также победу науки над старением и смертью в ближайшие годы. Ищу тех, кто может в этой задаче помочь.)
	(books . )
  (can_access_closed . #t)
  (career . ())
  (city . #hasheq(
    (id . 1)
    (title . Москва)))
  (common_count . 1)
  (counters . #hasheq(
    (albums . 1)
    (audios . 125)
    (clips_followers . 9970)
    (followers . 1047)
    (friends . 8923)
    (gifts . 29)
    (mutual_friends . 1)
    (online_friends . 347)
    (pages . 181)
    (photos . 8)
    (subscriptions . 315)
    (videos . 146)))
  (country . #hasheq(
    (id . 1)
    (title . Россия)))
  (domain . shegurin)
  (faculty . 11585)
  (faculty_name . Факультет общей и прикладной физики)
  (first_name . Сергей)
  (followers_count . 1047)
  (friend_status . 0)
  (games . )
  (graduation . 2013)
  (has_mobile . 1)
  (has_photo . 1)
  (home_phone . )
  (home_town . Братск, Реттерхальм)
  (id . 3614110)
  (interests . )
  (is_closed . #f)
  (is_favorite . 0)
  (is_friend . 0)
  (is_hidden_from_feed . 0)
  (last_name . Шегурин)
  (last_seen . #hasheq(
    (platform . 7)
    (time . 1607877413)))
  (military . ())
  (movies . )
  (music . )
  (nickname . )
  (occupation . #hasheq(
    (id . 297)
    (name . МФТИ (Физтех))
    (type . university)))
  (online . 0)
  (personal . #hasheq(
    (alcohol . 0)
    (inspired_by . "Рокки-1", "Рокки-2", "Рокки-3", "Рокки-4", рассказы Крапивина, подвиг Великой Отечественной войны)
    (langs . (Русский English Deutsch Français))
    (life_main . 0)
    (people_main . 5)
    (religion . Научный иммортализм, дружественный ИИ.)
    (smoking . 0)))
  (photo_max . https://sun2-10.userapi.com/impf/c623823/v623823110/107aa/BhvjQFQqYE0.jpg?size=200x0&quality=96&crop=106,0,582,582&sign=213ad3254a538df118de7fe2155a9b9b&c_uniq_tag=ksNB3SYVqhL4dFrcLJrtCCRFfNdHSERUUhJQWFLJKlQ&ava=1)
  (quotes . Тут будут любимые книги:
      1] всё у Крапивина. Вот примеры лучших рассказов:
      2] "Таинственный остров", Жюль Верн - эта книжка ответственна за мой интерес к науке. Ведь наука - эта такая полезная вещь, без которой никак не выживешь, если вдруг очутишься [с кем не бывает?] на необитаемом острове.)
  (relation . 0)
  (relatives . ())
  (schools . ())
  (screen_name . shegurin)
  (sex . 2)
  (site . http://vk.com/battle4life)
  (skype . sergej_shegurin)
  (status . )
  (trending . 0)
  (tv . )
  (universities . (
    #hasheq(
      (city . 1)
      (country . 1)
      (faculty . 11585)
      (faculty_name . Факультет общей и прикладной физики)
      (graduation . 2013)
      (id . 297)
      (name . МФТИ (ГУ)))))
    (university . 297)
    (university_name . МФТИ (Физтех))
    (verified . 0)
    (wall_default . all))
